set -s escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'

set-option -g prefix C-b
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# vim-like pane switchingr
bind -r h previous-window
bind -r l next-window 

set-window-option -g window-status-current-style bg=orange,fg=black
#set-window-option -g window-status-current-attr bright

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

#Copy SSH agent socket from tmux parent process for all windows
set -g update-environment "SSH_AUTH_SOCK"
